<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Курьянович Марина</title>
<link rel="stylesheet" href="style.css" >
</head>
<body>
	  <header class=btn-cart-head>
        <div class="circle">
            <a href="https://vk.com/marinastoboi"><img src="uhKzq_d8plGo-PJaWv13Ot1CXP-gJx5GwKC0M7nN713tRpj5vajO6vdWXDG4GXssnb8P_LqMG7dSPOgsgUH59vnv.jpg" alt=""></a>
        </div>
       <h1>Приглашаю тебя познакомиться с собой и посмотреть на свою жизнь под другим углом</h1>
       <div></div>

    </header>
	<main>
        <div class="products">
        	<div class="foto">
                Меня зовут Курьянович Марина и я практикующий клинический психолог. <br>Меня можно найти:
                
                <section class="map">
                    <div class="container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2203.5342659837247!2d84.98387491610936!3d56.47578414346574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4326933bdc873cb5%3A0x3bb72eec6717eac0!2z0L_RgC4g0KTRgNGD0L3Qt9C1LCAxMDMsINCi0L7QvNGB0LosINCi0L7QvNGB0LrQsNGPINC-0LHQuy4sIDYzNDAyMQ!5e0!3m2!1sru!2sru!4v1654513130764!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </section>
            </div>

<div class="text">
            <div class="textOne">
                С какими основными темами я работаю?<br>
✔️ Неприятие себя и заниженная самооценка, отсутствие самоценности<br>
✔️ Неприятие своего тела, внешности<br>
✔️ Перфекционизм и завышенные требования к себе, другим<br>
✔️ Телесная симптоматика (нет клинического диагноза, но есть симптом, который приносит дискомфорт)<br>
✔️ Внутриличностные конфликты, «запутался в себе», «не знаю, чего хочу», поиск себя<br>
✔️ Трудные эмоциональные состояния: чувство вины, грусть, обида, злость<br>
✔️ Депрессивная и тревожная симптоматика (при необходимости при сотрудничестве с психиатром с целью дополнительного медикаментозного лечения)<br>
✔️ Незавершенные отношения, разрушающие отношения, «любовная зависимость»
            </div>
            <div class="textTwo">
                Если интересующей тебя темы нет в данном списке, то напиши мне, чтобы я могла предложить соответствующую помощь.
Работаю со взрослыми от 18 лет.
            </div>
            <div class="textFree">
                Какие методы я использую в своей работе? Я опираюсь на следующие направления:<br>
Гештальт-терапия<br>
Когнитивно-поведенческая психотерапия<br>
Телесно-ориентированный подход<br>
Терапия, сфокусированная на самосострадании<br>
Терапия принятия и ответственности<br>
            </div>
            <div class="textFour">
                Что для меня важно в своей работе?<br>
                Компетентность, образование и профессиональное развитие<br>
                Возможность быть рядом с клиентом и его индивидуальностью, умение разглядеть, про что его боль<br>
                Организация комфортного пространства для осуществления психологической помощи и поддерживающего сопровождения на пути исследования себя клиентом.<br>
            </div>
            <div class="textFour">
                Какая стоимость встречи?<br>
                Стоимость индивидуальной работы (50 минут) — от 1600 рублей.
            </div>
            <div class="textFour">
                Оффлайн: психологическое пространство «Расскажи Марине» по адресу г. Томск, ул. Фрунзе, 103 (Бизнес-центр «Красное знамя»)
                Онлайн: по всему миру на любой удобной площадке
            </div>

        </div>
    </div>
    
    </main>

</body>
<footer class="footer">
    <div class="footervk">
        <a href="https://vk.com/marinastoboi"><img src="pngegg.png" alt=""></a>
    </div>
    <div class="footervk">
        <a href="https://wa.me/89138170228"><img src="WhatsApp_logo-color-vertical.png" alt=""></a>
    </div>
</footer>
</html>